<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cristal</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="Login_Frame">
        <h1>Login</h1>
        <div class="case">
            <input required="" name="" type="text">
            <label>Email</label>
        </div>
        <div class="case">
            <input required="" name="" type="password">
            <label>Mot de passe</label>
        </div>
        <p class="souvenir">
          <a href="fmdp.html">Mot de passe oublié?</a>
          <span>    
          <input type="checkbox" name="SeSouvenir" id="sesouvenir">
          <label for="SeSouvenir">Se Souvenir</label>
          </span>
        </p>
        <div class="conec">
          <a href="#">
            Connexion
          </a>
        </div>
        <p class="nocompte">
            Pas de compte,
            <a href="register.html">Inscrit toi!</a>
        </p>
    </div>
  </body>
</html>
