body{
    padding: 0px;
    padding-top: calc(100vh*0.1875);
    margin: 0px;
    height: 5000px;
    overflow-x: hidden;
}
#navi{
    background-color: red;
    width:100vw;
    height: calc(100vh*0.1875);
    position: fixed;
    top: 0px;
}

.upgrade{
    margin-top: 5px;
    height: calc(100vh*0.29375);
    background-color: white;
    width: 100vw;
    justify-items: center;
    display: grid;
    grid-template-columns: 60% 40%;

}

.money{
    margin-top: 10px;
    background-color: yellow;
    width:100vw;
    height: calc(100vw*0.1875);
    position: fixed;
}
#test{
    background: url(mine.png);
    height: 100%;
    width: 60%;
    background-size: calc(40vh*0.6);
    background-repeat: no-repeat;
    background-position: center;
    border-width: 0px;
    margin-left: 10px;
}

#top1{
    display: flex;
    width: 40%;
    margin-left: 60%;
}
.droite{
    display: grid;
    grid-template-rows: 25%;
    width: 100%;
    justify-items: center;
}

.bgu{
    height: 25px;
    width: 25px;
}
br{
    width:2px;
    display: block;
    color: black;
}

.bgl{
    height: 30px;
    width: 46px;
    display: grid;
    grid-template-rows:50% 50% ;
}

.centerr{
    text-align: center;

}
.centerl{
    display: grid;
    height: 30px;
    grid-template-columns: 50% 50%;
    justify-items: center;
    align-items: center;
    overflow: hidden;
}
.bgup{
    background: url(cross.png);
    height: 35px;
    width: 35px;
    background-size: cover;
    border-width: 0px;
}