*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

body{
    padding: 0px;
    padding-top: calc(100vh*0.1875);
    margin: 0px;
    height: 5000px;
    overflow-x: hidden;
}

#navi{
    background-color: red;
    width:100vw;
    height: calc(100vh*0.1875);
    position: fixed;
    top: 0px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

.navbar {
    position: absolute;
    display: flex;
    padding: 30px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
}

.navbar a{
    color: black;
}

.navbar .navlinks ul {
    display: flex;
}

.navbar .navlinks ul li{
    margin: 0 calc(100vw*0.04);
    font-size: 140%;
}

@media screen and (max-width: 1580px) {
    .navbar .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }

    .navbar .menubouton{
        display: block;
    }

    .navlinks ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .navlinks {
        top: 0;
        left: 0;
        position: absolute;
        background-color: rgba(106, 92, 119, 0.24);
        backdrop-filter: blur(7px);
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;

    } 
    .navbar .navlinks ul li {
        margin: 25px 0;
        font-size: 1.2em;
    }
    .money{
        display: flex;
        position: ;
    }
}

.navbar .menubouton {
    display: none;
    position: center;
    padding: 30px;
    width: 50px;
}



.navbar .logo {
    color: black;
    font-size: 3em;
    font-weight: bold;
}

.upgrade{
    margin-top: 5px;
    height: calc(100vh*0.29375);
    background-color: white;
    width: 100vw;
    justify-items: center;
    display: grid;
    grid-template-columns: 60% 40%;

}

.money{
    margin-top: 10px;
    background-color: rgb(255, 196, 0);
    width:100vw;
    height: calc(100vw*0.1875);
    position: fixed;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}
#test{
    background: url(mine.png);
    height: 100%;
    width: 60%;
    background-size: calc(40vh*0.6);
    background-repeat: no-repeat;
    background-position: center;
    border-width: 0px;
    margin-left: 10px;
}

#test:hover{
    transform: scale(1.05);
    transition: .3s;
}
#test:active{
    transform: scale(1);
}

#test2{
    background: url(mineur.png);
    height: 100%;
    width: 60%;
    background-size: calc(40vh*0.6);
    background-repeat: no-repeat;
    background-position: center;
    border-width: 0px;
    margin-left: 10px;
}


#top1{
    display: flex;
    width: 40%;
    margin-left: 60%;
}
.droite{
    display: grid;
    grid-template-rows: 25%;
    width: 100%;
    justify-items: center;
}

.bgu{
    height: 25px;
    width: 25px;
}
br{
    width:2px;
    display: block;
    color: black;
}

.bgl{
    height: 30px;
    width: 46px;
    display: grid;
    grid-template-rows:50% 50% ;
}

.centerr{
    text-align: center;

}
.centerl{
    display: grid;
    height: 30px;
    grid-template-columns: 50% 50%;
    justify-items: center;
    align-items: center;
    overflow: hidden;
}
.bgup{
    background: url(cross.png);
    height: 35px;
    width: 35px;
    background-size: cover;
    border-width: 0px;
}

.bgup:hover{
    transform: scale(1.1);
    transition: .3s;
}
.bgup:active{
    transform: scale(1);
}