<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cristal</title>
    <link rel="stylesheet" type="text/css" href="styless.css">
</head>
    <body>
        <nav id="navi"></nav>

        <div class="upgrade">
            <button id="test" onclick="ClicMine()"></button>
                  
        </div>

        <br>

        <div class="upgrade">
            <button id="test2"></button>
            <div class="droite">
                <button class="iconedroite"><img src="cross.png"></button>
                <div class="iconedroite"><img src="level.png"><p>1</p></div>
                <div class="iconedroite"><img src="production.png">1/S</div>
                <div class="iconedroite"><img src="meilleur-prix.png">Prix:<img src="logo.png"></div>
                <div class="iconedroite"><img src="productionnext.png">Next Prod:</div>
                <div class="iconedroite"><button><img src="numero-1.png"></button><button><img src="numero-10.png"></button><button><img src="100.png"></button></div>
            </div>
        </div>


        <div class="money">
            <p id="CristalR-text"></p>
            <p id="CristalR-textt"></p>
            
        </div>
        <script src="script.js"></script>
    </body>
</html>
