body{
    padding: 0px;
    padding-top: calc(100vh*0.1875);
    margin: 0px;
    height: 5000px;
    overflow-x: hidden;
}
#navi{
    background-color: red;
    width:100vw;
    height: calc(100vh*0.1875);
    position: fixed;
    top: 0px;
}

.upgrade{
    margin-top: 5px;
    height: calc(100vh*0.29375);
    background-color: white;
    width: 100vw;
    justify-items: center;
    display: grid;
    grid-template-columns: 60% 40%;

}

.money{
    margin-top: 10px;
    background-color: yellow;
    width:100vw;
    height: calc(100vw*0.1875);
    position: fixed;
}
#test{
    background: url(mine.png);
    height: 100%;
    width: 60%;
    background-size: calc(40vh*0.6);
    background-repeat: no-repeat;
    background-position: center;
    border-width: 0px;
    margin-left: 10px;
}
#test2{
    background: url(mineur.png);
    height: 100%;
    width: 60%;
    background-size: calc(40vh*0.6);
    background-repeat: no-repeat;
    background-position: center;
    border-width: 0px;
    margin-left: 10px;
}

}
.droite{
    display: grid;
    grid-template-rows: 16%;
    width: 100%;
    justify-items: center;
    overflow:auto;
}


.iconedroite{
    size: 90%;
}