*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

body{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    padding: 0px;
    padding-top: calc(100vh*0.1875);
    margin: 0px;
    height: 5000px;
    overflow-x: hidden;
}

#navi{
    background-image: url(bg.jpg);
    width:100vw;
    height: calc(100vh*0.1875);
    position: fixed;
    top: 0px;
}

.navbar {
    position: absolute;
    display: flex;
    padding: 30px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    z-index: 2;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.navbar a{
    color: rgb(255, 255, 255);
}

.navbar .navlinks ul {
    display: flex;
}

.navbar .navlinks ul li{
    margin: 0 2vw;
    font-size: 1.8vw;
}

.navbar .logo {
    color: rgb(255, 255, 255);
    font-size: 5vw;
    font-weight: bold;
}

@media screen and (max-width: 860px) {
    .navbar .menubouton {
        display: block;
        right: 30px;
        transition: all .3s ease;
    }

    .navbar a{
        color: rgb(255, 255, 255);
    }
    
    .navbar .logo{
        position: absolute;
        align-items: center;
        left: 30px;
        font-size: 43px;
    }

    .navlinks ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .navlinks {
        top: 0;
        left: 0;
        position: absolute;
        background-color: rgba(66, 0, 172, 0.432);
        backdrop-filter: blur(7px);
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: -100%; 
    } 
    
    .navlinks.mobile-menu{
        margin-left: 0;
        transition: all .3s ease;
    }

    .navbar .navlinks ul li {
        margin: 20px 0;
        font-size: 1.3em;
    }
}

.menubouton{
    position: absolute;
    right: -100%;
    width: 50px;
}

.upgrade{
    margin-top: 5px;
    height: calc(100vh*0.29375);
    background-color: white;
    width: 100vw;
    justify-items: center;
    display: grid;
    grid-template-columns: 60% 40%;
}

.money{
   background-image: url(bg.jpg);
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: calc(100vh*0.1875);
   border-top-left-radius: 10px;
   border-top-right-radius: 10px;
}

.money .cristaltext{
    color: white;
    padding: 15px;
}

#test{
    background: url(mine.png);
    height: 100%;
    width: 60%;
    background-size: calc(40vh*0.6);
    background-repeat: no-repeat;
    background-position: center;
    border-width: 0px;
    margin-left: 10px;
}

#test:hover{
    transform: scale(1.05);
    transition: .3s;
}

#test:active{
    transform: scale(1);
}

#test2{
    background: url(mineur.png);
    height: 100%;
    width: 60%;
    background-size: calc(40vh*0.6);
    background-repeat: no-repeat;
    background-position: center;
    border-width: 0px;
    margin-left: 10px;
}

#top1{
    display: flex;
    width: 40%;
    margin-left: 60%;
}

.droite{
    display: grid;
    grid-template-rows: 25%;
    width: 100%;
    justify-items: left;
    align-items: center;
}

.bestprice{
    display: flex;
}


.bgupc{
    display: grid;
    height: 35px;
    width: 35px;
}

.bgu{
    display: grid;
    height: 25px;
    width: 25px;
}

br{
    width:2px;
    display: block;
    color: black;
}

.bgl{
    height: 30px;
    width: 46px;
    display: grid;
    grid-template-rows:50% 50% ;
}

.centerr{
    text-align: center;
}
.centerl{
    display: grid;
    height: 30px;
    grid-template-columns: 50% 50%;
    justify-items: center;
    align-items: center;
    overflow: hidden;
}


.bgup{
    background: url(cross.png);
    height: 35px;
    width: 35px;
    background-size: cover;
    border-width: 0px;
}

.bgup:hover{
    transform: scale(1.1);
    transition: .3s;
}

.bgup:active{
    transform: scale(1);
}

.droite .prod{
    display: grid;
    height: 35px;
    width: 35px;
}

.pronext{
    display: grid;
    height: 35px;
    width: 35px;
}

.one{
    background: url(numero-1.png);
    height: 25px;
    width: 25px;
    background-size: cover;
    border-width: 0px;
}

.ten{
    background: url(numero-10.png);
    height: 25px;
    width: 25px;
    background-size: cover;
    border-width: 0px;
}

.hundred{
    background: url(100.png);
    height: 25px;
    width: 25px;
    background-size: cover;
    border-width: 0px;
}