<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cristal</title>
    <link rel="stylesheet" type="text/css" href="styless.css">
</head>
    <body>
        <nav id="navi"></nav>
        <div class="upgrade">
            <button id="test" onclick="ClicMine()"></button>
            <div class="droite">
                <div ><button class="bgup" onclick="Up1()"></button> </div>
                <div class="centerr"><img class="bgl" src="level.png">
                    <p id="niveau_1"></p>
                
                </div>
                <div><img class="bgu" src="meilleur-prix.png"></div>
                <div class="centerl">
                    <p id="IdPrixUp1Text"></p>
                    <img class="bgu" src="logo.png">
                </div>     
            </div>          
        </div>
        <br>
        <div class="upgrade">
            <button id="test2"></button>
            <div class="droite">
                <div ><button class="bgup" onclick="Mineur1()"></button> </div>
                <div class="centerr"><img class="bgl" src="level.png">
                    <p id="niveau_2"></p>
                
                </div>
                <div><img class="bgu" src="meilleur-prix.png"></div>
                <div class="centerl">
                    <p id="IdPrixUp2Text"></p>
                    <img class="bgu" src="logo.png">
        </div>
        </div>
        </div>
        <div class="money">
            <p id="CristalR-text"></p>
        </div>
        <script src="script.js"></script>
    </body>
</html>
