<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cristal</title>
    <link rel="stylesheet" type="text/css" href="styless.css">
</head>
    <body>
        <nav id="navi"></nav>
        <div class="upgrade">
            <button id="test"></button>
            <div class="droite">
                <div ><img class="bgu" src="cross.png"> </div>
                <div class="centerr"><img class="bgl" src="level.png">5</div>
                <div><img class="bgu" src="meilleur-prix.png"></div>
                <div>250k<img class="bgu" src="logo.png"></div>     
            </div>          
        </div>
        <br>
        <div class="upgrade"></div>
        <div class="money"></div>
    </body>
</html>
